program = instr_list #

instr_list = instr_line
	   | instr_line sep instr_list

instr_line = instr
	   | instr comment
	   | comment

instr = "push" value
      | "pop"
      | "dump"
      | "assert" value
      | "add"
      | "sub"
      | "mul"
      | "div"
      | "mod"
      | "print"
      | "exitl"

value = "int8" '(' integer ')'
      | "int16" '(' integer ')'
      | "int32" '(' integer ')'
      | "float" '(' decimal ')'
      | "double" '(' decimal ')'

integer = MINUS? DIGIT+

decimal = MINUS? DIGIT+ DOT DIGIT+

sep = NEWLINE+

comment = SEMICOLON [^NEWLINE]*

# = EOF
